{
  "name": "node2link-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && node scripts/local-server.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "pages:build": "npm run check && npm test && npm run build && npm run smoke",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@keeex/qrcodejs-kx": "1.0.2",
    "lucide": "1.31.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
